@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap');
*{
    margin: 0;
     padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;;
}
.navbar{
    display: flex;
    align-items: center;
     padding: 20px;
}

nav{
     flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
     color: #555;
}
p{
color:#555 ;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    height: 800px;
    margin-top:-100px;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#FFD6D6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px o;
 }
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
#tt1{
    margin-top: 10px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom:50px;
    transition:transform 0.5s;
}
 .col-4 img{
    width: 100%;
 }
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title::after{

    content: '';
    background: #ff523b;
     width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.ratings .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*--offer--*/   
.offer{
      background: radial-gradient(#fff,#FFD6D6);
      margin-top: 80px;
      padding: 30px 0;
}

.col-2 .img{
margin-top: 10px;
    padding: 50px;
    width: 500px;
    height: 400px;
}
small{
        color: #555;
}
/*--test--*/
.test{
    padding-top: 100px;
}
.test .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgba(0,0, 0, 0.1);
cursor:pointer ;
transition: transform 0.5s;
}
.test .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.test .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.test .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*---------------footer--------*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;}
footer .container
    {
       dispLay: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       flex-direction: row;}
footer .container .sec-aboutus{
margin-right:30px ;

}
footer .container .sec-aboutus{
    width: 40%;
}
footer .container  h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;

}
footer .container  h2:before{
    content:'';
    position: absolute;
    bottom: -5px;
     Left: 0;
     width: 50px;
    height: 2px;
    background: #f00;
}
footer p{
    color: #999;
}
.sci{
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style:none ;
}
.sci li a{
    display: inline-block;
    width:40px ;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:10px ;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
background:#f00;
}

.sci li a .fa{
    color: #fff;
    font-size: 20px;
}
.sec-links{
    position: relative;
width: 25%;
}
.sec-links ul li{
    list-style: none;
}
.sec-links ul li a{
color: #999;
text-decoration: none;
margin-bottom: 10px;
display: inline-block;
}
.sec-links ul li a:hover{
    color: #fff;
}

.sec-contact{
    width: calc(35%-60px);
    margin-right: 0 ;
}
ul li{
    text-decoration: none;
}
.sec-contact .info{
    position: relative;

}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.sec-contact .info li span:mth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;}

.sec-contact .info li span{

        color: #999;
}
 .sec-contact .info li a{
        color: #999;
        text-decoration: none;
 }
.sec-contact .info li a:hover{
    color: #fff;
}
.copyright{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}
@media screen and (max-width:991px){
    footer{
    padding:40px;
    }
    footer .container{
            flex-direction: column;

    }
footer .container .sec-contact{
    margin-right: 0;
    margin-bottom: 40px
}
    
footer .container .sec.aboutus,
sec-links,.sec-links,sec-contact
{
    width: 100%
}
.copyright{
  
    padding: 8px 40px;
   
}
}
    



@media screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;

        left: 0;
        width: 100%;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        color:#777;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a{
        color:#555;

    }
    
}
@media screen and (max-width:600px){
.row{
    text-align: center;

}

.col-2,.col-3,.col-4{
 flex-basis:100%;   
}

}
